@media screen and (max-width: 1200px){
    .header-btn{
        display: none;
    }
    .about-right{
        display: none;
    }
    .about-left {
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 720px){
    .header-logo {
        width: 32%;
    }
    
    .header-btn {
        display: none;
    }
    .header-menu {
       width: 68%;
    }
    .header-menu ul li a {
        margin-left: 10px;
        font-size: 15px;
    }
    .header-menu ul li span a{
        margin-left: 10px;
        font-size: 15px;
    }
    .about-left{
        width: 100%;
    }
    .about-left h1{
        font-size: 30px;
    }
    .about-right{
        display: none;
    }
    
}
@media screen and (max-width: 780px){

    .revival-text-btm img {
        width: 350px;
        
    }
}
@media screen and (max-width: 600px){

    .header-logo img {
        width: 80px;
    }
    .header-menu ul li a {
        margin-left: 10px;
        font-size: 11px;
    }
    .revival-text-btm img {
        width: 100%;
    }
}